[program:inertia-ssr]
command=bash -c 'exec php /app/artisan inertia:start-ssr'
autostart=true
autorestart=true
stdout_logfile=/var/log/worker-inertia-ssr.log
stderr_logfile=/var/log/worker-inertia-ssr.log
